<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-style: normal;
        }
            
        .content {
            display: flex;
            background-color:wheat;
            width: 1100px;
            height: 300px;
            align-items: center;
        }
        .img{
            position:absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            height: 300px;
        }
        img{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .text{
            padding-left: 20px;
            margin-left: 100px;
            border-left-color: #000000;
            border-left-style: solid; 
            border-left-width: 3px;
            height: 250px;
        }
        h1{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="img">
            <img src="/ico/icons8-facebook-f.svg" alt="" height="50px">
            <img src="/ico/icons8-twitter.svg" alt="" height="50px">
            <img src="/ico/free-icon-youtube-733646.svg" alt="" height="50px">
        </div>

        <div class="text">
            <h1>Чому саме ми?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            </p>
        </div>
    </div>
</body>
</html>