<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-style: normal;
            
        }
        nav{
            height: 70px;
            background-color: rgb(62, 64, 90);
            width:900px;
            display: flex;
            justify-content: space-around;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            
            list-style-type: none;
            background-color: rgb(78, 80, 109);
            color: white;

            height: 40px;
            padding: 10px;
            margin-left:  20px;
            margin-top: 15px;
        }
        .title{
            display: flex;
        }
        img{
            justify-content: flex-end;
            align-self: center;
        }
        .title{
            display: flex;
            flex-direction: column;
            color: white;
            text-align: center;

            padding-top: 10px;
        }
    </style>
</head>
<body>
   <nav>
       <ul>
            <li><p>Корм</p></li>
            <li><p>Гігієна</p></li>
            <li><p>Іграшки</p></li>
            <li><p>Грумінг</p></li>
            <li><p>Ветпрепарати</p></li>
            <li><p>Аксесуари</p></li>
        </ul>
        <img src="/ico/Ninja-icon.png" height="60px">
        <div class="title">
            <h5>THE GREAT</h2>
            <h1>NinjaCat</h1>
        </div>
   </nav>
</body>
</html>