<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-style: normal;
        }
        body{
            background-color: rgb(34, 34, 34)
        }
        .container{
            margin: auto;
            width: 500px;
            height: 530px;
            background-color: rgb(30, 39, 51);
            margin-top: 200px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }
        .switch{
            
            margin: auto;
            background-color: gray;
        }
        .switch p{
            display: inline-block;
            text-align: center;
            padding: 15px 84px 15px 84px;
            color: rgb(167, 167, 167);
            background-color: gray;
        }
        .switch p:first-child{
            background-color: rgb(44, 168, 116);
            color: white;
        }
        h2{
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
            color:white;
            text-align: center;
        }
        input{
            background-color: rgb(30, 39, 51);
            padding: 5px 0px 5px 5px;
            margin:auto;
            margin-bottom: 10px;
            border: 1px solid;
            border-color: rgb(118, 118, 118);
        }
        input:nth-child(3){
            display: block;
            margin-left: 0;
        }
        input:last-child{
            display: block;
            margin-left: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="switch"> 
            <p>Sing up</p>
            <p>Log in</p>
        </div>
        <div>
            <h2>Sing Up for Free</h2>
            <form action="#">
                <input class="username" type="name" name="name" placeholder="First name*">
                <input class="password" type="name" name="surname" placeholder="Last name*">
                <input class="password" type="email" name="email" placeholder="Email Address*">
                <input class="password" type="password" name="password" placeholder="Set A Password*">
                <input class="login-button" type="submit" value="GET STARTED*">
            </form>
        </div>
    </div>
</body>
</html>
