<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-style: normal;
            
        }
        body{
            background-color: rgb(0, 132, 255);
        }
        .container{
            margin: auto;
            width: 300px;
            height: 330px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            margin-top: 200px;
            padding-left: 10px;
            padding-right: 10px;
        }
        h2{
            text-align: center;
            font-size: 45px;
            margin-bottom: 30px;
            padding-top: 50px;
            color: gray;
        }
        input{
            display: flex;
            background-color: rgb(212, 211, 211);
            padding: 15px 50px 15px 50px;
            margin:auto;
            text-align: center;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
        }
        .login-button{
            background-color:  rgb(0, 132, 255);
            padding-left: 120px;
            padding-right: 120px;
            color: aliceblue;
        }
        .lost-password{
            text-align: center;
            font-size: 15px;
            text-decoration-line: underline;
            text-decoration: none;
            color: gray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#">
            <input class="username"  type="text" name="username" placeholder="username">
            <input class="password" type="password" name="password" placeholder="password">
            <input class="login-button" type="submit" value="login">
        </form>
        <a href="#"><p class="lost-password">Lost your password?</p></a>
    </div>
</body>
</html>